<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:background="#FFF"
    >

    <LinearLayout
        android:background="@drawable/bgimage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <TextView
            android:textSize="30sp"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:drawableEnd="@drawable/ic_camera_black_24dp"
            android:layout_marginTop="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="Priya"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:alpha="0.7"
            android:layout_marginTop="0sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="Your personal assistant"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="10dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="140dp" />


    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_marginTop="0sp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#66DBDBDB"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="50dp"
                        android:padding="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="User Image Upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/main_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="10sp"
                        android:layout_marginStart="-50sp"
                        app:civ_border_width="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </LinearLayout>


            <LinearLayout
                android:layout_marginStart="5sp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout

                    android:background="#66DBDBDB"
                    android:layout_margin="5sp"
                    android:padding="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/image_details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text=".."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


            </LinearLayout>



        </android.support.v4.widget.DrawerLayout>




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:backgroundTint="#EA4B46"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_camera_black_24dp" />
    </android.support.design.widget.CoordinatorLayout>




</LinearLayout>